GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

MYSQL_ROOT_PASSWORD=tasker
MYSQL_DB=tasker
MYSQL_USER=tasker
MYSQL_PASSWORD=tasker

CASSANDRA_CLUSTER_NAME=tasker
CASSANDRA_DC=datacenter1
CASSANDRA_RACK=rack1
CASSANDRA_SEEDS=cassandra
CASSANDRA_DEV_MAX_HEAP_SIZE=512M
CASSANDRA_DEV_HEAP_NEWSIZE=128M
